# ttshop

tt-common/: pom.xml
tt-common/src/main/java/com/cx/common/dto/: Order.java  Page.java  Result.java  TreeNode.java
tt-common/src/main/java/com/cx/common/utils/: FtpUtil.java  IDUtils.java
tt-manager/: pom.xml
tt-manager/tt-manager-dao/: pom.xml
tt-manager/tt-manager-dao/src/main/java/com/cx/ttshop/dao/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemMapperCustom.java  TbItemMapperCustom.xml  TbItemParamCustomMapper.java  TbItemParamCustomMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
tt-manager/tt-manager-dao/src/test/java/com/cx/ttshop/dao/: TbItemMapperCustomTest.java  TbUserMapperTest.java
tt-manager/tt-manager-dao/src/test/resources/spring/: spring-dao-test.xml
tt-manager/tt-manager-interface/: pom.xml
tt-manager/tt-manager-interface/src/main/java/com/cx/ttshop/service/: FileService.java  ItemCatService.java  ItemParamService.java  ItemService.java
tt-manager/tt-manager-pojo/: pom.xml
tt-manager/tt-manager-service/: pom.xml
tt-manager/tt-manager-web/: pom.xml
tt-manager/tt-manager-web/src/main/java/com/cx/ttshop/web/: FileAction.java  (+4 more)
tt-manager/tt-manager-web/src/main/resources/: config.json
tt-manager/tt-manager-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
tt-manager/tt-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  item-add.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp
tt-parent/: pom.xml
tt-upload/: pom.xml
tt-upload/src/test/java/com/cx/ttshop/upload/: FtpUploadTest.java
(+29 files in other folders)
